# consistency-checker

./: README.md  pom.xml
src/main/java/com/purnima/jain/consistency/checker/: ConsistencyCheckerApplication.java
src/main/java/com/purnima/jain/consistency/checker/cassandra/config/: CassandraDbConfig.java
src/main/java/com/purnima/jain/consistency/checker/cassandra/entity/: CustomerJsonEntity.java
src/main/java/com/purnima/jain/consistency/checker/cassandra/model/: CassandraCustomer.java  CassandraEmail.java  CassandraPhone.java
src/main/java/com/purnima/jain/consistency/checker/cassandra/repo/: CustomerJsonRepository.java
src/main/java/com/purnima/jain/consistency/checker/cassandra/service/: CassandraDataRetrievalService.java
src/main/java/com/purnima/jain/consistency/checker/config/: CustomerConsistencyCheckerJobConfig.java  SwaggerConfig.java
src/main/java/com/purnima/jain/consistency/checker/controller/: ConsistencyCheckerController.java
src/main/java/com/purnima/jain/consistency/checker/enums/: InconsistencyTypeEnum.java  ProcessingStatusEnum.java  ReconciliationStatusEnum.java
src/main/java/com/purnima/jain/consistency/checker/mapper/: ConsistencyCheckerMapper.java
src/main/java/com/purnima/jain/consistency/checker/model/: ConsistencyCheckerInternalCustomer.java  ConsistencyCheckerInternalDiscrepancyDto.java  ConsistencyCheckerInternalDto.java  ConsistencyCheckerInternalEmail.java  ConsistencyCheckerInternalPhone.java
src/main/java/com/purnima/jain/consistency/checker/mysql/config/: MySqlConfig.java
src/main/java/com/purnima/jain/consistency/checker/mysql/model/: MySqlCustomerInfo.java  MySqlEmailInfo.java  MySqlPhoneInfo.java
src/main/java/com/purnima/jain/consistency/checker/mysql/repo/: CustomerInfoRepository.java  EmailInfoRepository.java  PhoneInfoRepository.java
src/main/java/com/purnima/jain/consistency/checker/mysql/service/: MySqlDataRetrievalService.java
src/main/java/com/purnima/jain/consistency/checker/postgres/config/: PostgresConfig.java
src/main/java/com/purnima/jain/consistency/checker/postgres/entity/: CustomerConsistencyCheckerJobDiscrepancyEntity.java  CustomerConsistencyCheckerJobSelectionEntity.java
src/main/java/com/purnima/jain/consistency/checker/postgres/repo/: ConsistencyCheckerJobDiscrepancyRepository.java  CustomerConsistencyCheckerJobSelectionRepository.java  SpringBatchRepository.java
src/main/java/com/purnima/jain/consistency/checker/processor/: CustomerDataComparisonProcessor.java  CustomerIdSelectionProcessor.java
src/main/java/com/purnima/jain/consistency/checker/reader/: CompositeJdbcPagingItemReader.java  CustomerIdSelectionReader.java  PageReader.java  SecondaryReader.java  SelectedCustomerIdReader.java
src/main/java/com/purnima/jain/consistency/checker/service/: CustomerMainDetailsComparisonService.java  EmailsComparisonService.java  PhonesComparisonService.java
src/main/java/com/purnima/jain/consistency/checker/util/: Constants.java  Util.java
src/main/java/com/purnima/jain/consistency/checker/writer/: CustomerDataComparisonResultWriter.java  CustomerIdSelectionWriter.java
src/main/resources/: application.properties
src/main/resources/cassandra/: data-cassandra.sql  schema-cassandra.sql
src/main/resources/mysql/: data-mysql.sql  schema-mysql.sql
src/main/resources/postgres/: schema-postgres.sql  spring-batch-schema-drop-postgresql.sql
