#### Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.purnima.jain=DEBUG

#### Scheduler Configurations
cron.expression.everyday.at.midnight=0 0 0 * * *

#### Connection parameters for PostgreSQL Database: comparison_result_postgres
spring.postgres.datasource.jdbcurl=jdbc:postgresql://localhost:5432/comparison_result_postgres
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=password
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

#### Connection parameters for MySQL Database: customer_mysql
spring.mysql.datasource.jdbcurl=jdbc:mysql://localhost:3306/customer_mysql
spring.mysql.datasource.username=root
spring.mysql.datasource.password=password
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### Spring-Batch Configurations
chunk_size=5
customer_id_batch_size=10
# Do not run any jobs automatically on start-up
spring.batch.job.enabled=false

#### JPA Configuration Parameters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Adding this to avoid error: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#### Cassandra Configurations
# Name of the Cassandra cluster.
spring.data.cassandra.cluster-name=Test Cluster
# Cluster node addresses.
spring.data.cassandra.contact-points=localhost
# Keyspace name to use.
spring.data.cassandra.keyspace-name=customer_cassandra
# Port of the Cassandra server.
spring.data.cassandra.port=9042
# Login password of the server.
spring.data.cassandra.password=cassandra
# Login user of the server.
spring.data.cassandra.username=cassandra

